stages:
  - test
    
E2ETest:
  stage: test
  image: registry.gitlab.com/krisdinesh/protractor:latest
  script:
    - 'npm install'
    - 'npm install webdriver-manager'
    - 'webdriver-manager update'
    - 'protractor Test/conf.js'
